*asm:


*asm_final:


*cpp:
%{posixstrict:-D_POSIX_SOURCE}                           %{!posixstrict:%{bsd:-D__STRICT_BSD__}                   %{posix:-D_POSIX_SOURCE}                                 %{!ansi:-D_NEXT_SOURCE}}                                 %{MD:-MD %M} %{MMD:-MMD %M}

*cc1:
%(cc1_spec) 

*cc1plus:


*endfile:
-lcrtend.o

*link:
%{Z} %{M} %{F*} %{execute*} %{preload*} %{fvmlib*} %{segalign*} %{seg1addr*} %{segaddr*} %{segprot*} %{pagezero_size*} %{undefined*} %{dylib_file*} %{seglinkedit*} %{noseglinkedit*} %{read_only_relocs} %{sectcreate*} %{sectalign*} %{sectobjectsymbols}%{segcreate*} %{Mach*} %{whyload} %{w} %{sectorder*} %{whatsloaded} %{ObjC} %{all_load} %{object} %{dylinker} %{dylinker_install_name*} %{output_for_dyld} %{keep_private_externs} %{prebind} %{noprebind}

*lib:
%{static:%{!dynamiclib:%{!pg:-lsys_s}%{pg:-lsys_p}}}       %{!static:%{!pg:-framework System}%{pg:-framework System,_profile}}

*libgcc:
-lgcc %{!shared:%{static:%{!dynamiclib:-lcc}} 			      %{!static:-lcc_dynamic}}

*startfile:
%{!dynamiclib:%{bundle:%{!static:-lbundle1.o}}    %{!bundle:%{pg:%{static:-lgcrt0.o} 		  %{!static:%{object:-lgcrt0.o} 			    %{!object:%{preload:-lgcrt0.o} 				      %{!preload:-lgcrt1.o}}}} 	    %{!pg:%{static:-lcrt0.o} 		  %{!static:%{object:-lcrt0.o} 			    %{!object:%{preload:-lcrt0.o} 				      %{!preload:-lcrt1.o}}}}}} -lcrtbegin.o

*switches_need_spaces:


*signed_char:
%{funsigned-char:-D__CHAR_UNSIGNED__}

*predefines:
-Di386 -DNeXT -Dunix -D__MACH__ -D__LITTLE_ENDIAN__ -D__ARCHITECTURE__="i386" -Asystem(unix) -Asystem(mach) -Acpu(i386) -Amachine(i386)

*cross_compile:
0

*version:
2.95.3

*multilib:
. ;

*multilib_defaults:


*multilib_extra:


*multilib_matches:


*linker:
collect2

*cpp_486:
%{!ansi:-Di486} -D__i486 -D__i486__

*cpp_586:
%{!ansi:-Di586 -Dpentium} 	-D__i586 -D__i586__ -D__pentium -D__pentium__

*cpp_k6:
%{!ansi:-Di586 -Dk6} 	-D__i586 -D__i586__ -D__k6 -D__k6__

*cpp_686:
%{!ansi:-Di686 -Dpentiumpro} 	-D__i686 -D__i686__ -D__pentiumpro -D__pentiumpro__

*cpp_cpu_default:


*cpp_cpu:
-Acpu(i386) -Amachine(i386) %{!ansi:-Di386} -D__i386 -D__i386__ %{mcpu=i486:%(cpp_486)} %{m486:%(cpp_486)} %{mpentium:%(cpp_586)} %{mcpu=pentium:%(cpp_586)} %{mpentiumpro:%(cpp_686)} %{mcpu=pentiumpro:%(cpp_686)} %{mcpu=k6:%(cpp_k6)} %{!mcpu*:%{!m486:%{!mpentium*:%(cpp_cpu_default)}}}

*cc1_cpu:
%{!mcpu*: %{m386:-mcpu=i386 -march=i386} %{m486:-mcpu=i486 -march=i486} %{mpentium:-mcpu=pentium} %{mpentiumpro:-mcpu=pentiumpro}}

*link_command:
%{!fsyntax-only:  %{!c:%{!M:%{!MM:%{!E:%{!S:%(linker) %l %X %{o*} %{A} %{d} %{e*} %{m} %{N} %{n} 			%{r} %{s} %{t} %{u*} %{x} %{z} %{Z}			%{!A:%{!nostdlib:%{!nostartfiles:%S}}}			%{static:} %{L*} %D %o			%{!nostdlib:%{!nodefaultlibs:%G %L %G}}			%{!A:%{!nostdlib:%{!nostartfiles:%E}}}			%{T*}			
 }}}}}}
